# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler construction code stuff"
authors: ["Ofsouzap"]
license: "MIT"
homepage: "https://github.com/Ofsouzap/CompilerConstruction"
bug-reports: "https://github.com/Ofsouzap/CompilerConstruction/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "alcotest"
  "nicelib"
  "fmt"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ofsouzap/CompilerConstruction.git"
